# SharpVoxTTS

./: .editorconfig  .gitignore  Example.cpp  Makefile  README.md  SharpTalk.csproj  example.cpp  main.cpp
include/: AudioProcessor.h  DictionaryReader.h  KlattschParser.h  Phonemizer.h  TextCommands.h  TtsEngine.h  VoicePresets.h  audio_processor.h  heteronym_resolver.h  klatt_synthesizer.h  klattsch_parser.h  letter_to_sound.h  lexicon_reader.h  library_data.h  morphology.h  phonemizer.h  pitch_interpolator.h  speech_renderer.h  synth_data.h  tables.h  text_commands.h  tts_engine.h  voice_data.h
platform/cli/: Main.cpp  Program.cs  SharpTalk.Cli.csproj  WavWriter.cpp  WavWriter.cs  main.cpp  wav_writer.cpp  wav_writer.h
platform/dotnet/: IsExternalInit.cs  SharpTalk.csproj  SharpTalkSpeaker.cs
platform/gui/: App.axaml  App.axaml.cs  AudioPlayer.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SharpTalkGui.csproj  VoiceWindow.axaml  VoiceWindow.axaml.cs
platform/lib/: SharpVox.cpp  SharpVox.h  sharptalk_speaker.cpp  sharptalk_speaker.h  sharpvox.cpp  sharpvox.h
platform/rp2040/: CMakeLists.txt  main.cpp
platform/rp2040/test/: test.mjs
platform/wasm/: SharpVoxWasm.cpp  sharptalk_wasm.cpp  sharpvox_wasm.cpp
platform/wasm/wwwroot/: index.html
platform/wasm/wwwroot/js/: UstConverter.js  main.js  ui.js  worker.js
platform/webui/: Program.cs  README.md  SharpTalk.WebUi.csproj  SharpTalkInterop.cs  UstConverter.cs
platform/webui/wwwroot/: index.html
platform/webui/wwwroot/js/: main.js  ui.js
src/: AudioProcessor.Duration.cs  AudioProcessor.Phonemes.cs  AudioProcessor.Pitch.cs  AudioProcessor.cpp  AudioProcessor.cs  DictionaryReader.cpp  HeteronymResolver.cpp  HeteronymResolver.cs  KlattSynthesizer.cpp  KlattSynthesizer.cs  KlattschParser.cpp  KlattschParser.cs  LetterToSound.cpp  LetterToSound.cs  LexiconReader.cpp  LexiconReader.cs  LibraryData.Dictionary.cs  LibraryData.Symbols.cs  LibraryDataSymbols.cpp  Morphology.cpp  Morphology.cs  Phonemizer.cpp  Phonemizer.cs  PitchInterpolator.cs  SpeechRenderer.Frame.cs  SpeechRenderer.Locus.cs  SpeechRenderer.Targets.cs  SpeechRenderer.Transitions.cs  SpeechRenderer.cpp  SpeechRenderer.cs  SynthData.cs  Tables.cs  TextCommands.cpp  TextCommands.cs  TtsEngine.cpp  TtsEngine.cs  VoiceData.cs  VoicePresets.cpp  audio_processor.cpp  heteronym_resolver.cpp  (+13 more)
tests/: DumpStages.cpp  TestSinging.cpp  dump_stages.cpp
voices/: john.json
